function init(self)
	-- Add initialization code here
	-- Remove this function if not needed
	-- print("call hitknife init")
	self.rotationSpeed = 150
	self.targetAngle = -90
	self.angle = 0

	self.targetPosition = go.get_position("/target")
	self.targetPositionX = go.get("/target", "position.x")
	self.targetPositionY = go.get("/target", "position.y")
	
	self.targetWidth = go.get("/target#sprite", "size.x")
	self.targetHeight = go.get("/target#sprite", "size.y")
end

function update(self, dt)
	-- Add update code here
	-- Remove this function if not needed
	self.targetAngle = self.targetAngle - self.rotationSpeed * dt
	local rad = math.rad(self.targetAngle)

	local x = self.targetWidth / 2 * math.cos(rad) + self.targetPositionX
	local y = self.targetHeight / 2 * math.sin(rad) + self.targetPositionY
	local vec = vmath.vector3(x, y, 0)
	go.set_position(vec)

	self.angle = self.angle - self.rotationSpeed * dt
	local knifeRad = math.rad(self.angle)	
	go.set_rotation(vmath.quat_axis_angle(vmath.vector3(0, 0, 1), knifeRad))
end

function on_message(self, message_id, message, sender)
	-- Add message-handling code here
	-- Remove this function if not needed
	if message_id == hash("collision_response") then
		print("hitknife collision!!!!")
		print(message.group)
	end
	
end
