local function hitKnife(self)
	--print("call main hitKnife function")
	local throwKnifePosition = vmath.vector3(0, 0, 0)
	local targetRotation = vmath.quat(0, 0, 0, 0)
	local id = factory.create("#knifefactory")
	self.knifes[id] = true
end

local function resetKnifes(self)
--	print("call main resetKnifes")
	for knife,_ in pairs(self.knifes) do
		go.delete(knife)
		self.knifes[knife] = nil
	end
end
	
function init(self)
	-- Add initialization code here
	-- Remove this function if not needed
	msg.post(".", "acquire_input_focus")

	self.knifes = {}
end

function on_message(self, message_id, message, sender)
	-- Add message-handling code here
	-- Remove this function if not needed
	--print("main script on message")

	if message_id == hash("hitKnife") then
		hitKnife(self)
	end

	if message_id == hash("gameover") then
--		print("call main game over")
		resetKnifes(self)
	end
end

function on_input(self, action_id, action)
	-- Add input-handling code here
	-- Remove this function if not needed
	if action_id == hash("touch") and action.pressed then
--		print("Touch!")
		msg.post("throwknife#script", "throw")
	end
end
