go.property("angle", 0)

function init(self)
	-- Add initialization code here
	-- Remove this function if not 
	self.rotationSpeed = 150

	--self.angle = 0

--	print("target init")
--	self.angle = 180;
--	local rad = math.rad(self.angle)
--	local vec = vmath.vector3(0, 0, 1)
--	print(rad)
--	print(vec)
--	go.set_rotation(vmath.quat_axis_angle(vec, rad))
--	print(go.get_rotation())

--	print("target init")
end

function final(self)
	-- Add finalization code here
	-- Remove this function if not needed
end

function update(self, dt)
	-- Add update code here
	-- Remove this function if not needed
	self.angle = self.angle - self.rotationSpeed * dt
	-- test
	
	go.set_rotation(vmath.quat_axis_angle(vmath.vector3(0, 0, 1), math.rad(self.angle)))
end

function on_message(self, message_id, message, sender)
	-- Add message-handling code here
	-- Remove this function if not needed
end

function on_input(self, action_id, action)
	-- Add input-handling code here
	-- Remove this function if not needed
end

function on_reload(self)
	-- Add reload-handling code here
	-- Remove this function if not needed
end
